<html lang="en" data-ng-app="ezLinks" data-ng-controller="generalController as generalController" data-ng-init="generalController.init()" class="ng-scope"><style type="text/css">
  @font-face {
    font-family: 'Avenir Next CE';
    src: url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Medium/1a7c9181-cd24-4943-a9d9-d033189524e0.eot") format("eot"), url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Medium/f26faddb-86cc-4477-a253-1e1287684336.woff") format("woff"), url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Medium/63a74598-733c-4d0c-bd91-b01bffcd6e69.ttf") format("ttf"), url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Medium/627fbb5a-3bae-4cd9-b617-2f923e29d55e.woff2") format("woff2");
  }
  @font-face {
    font-family: 'Avenir Next CE';
    font-weight: 600;
    src: url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Demi/12d643f2-3899-49d5-a85b-ff430f5fad15.eot") format("eot"), url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Demi/91b50bbb-9aa1-4d54-9159-ec6f19d14a7c.woff") format("woff"), url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Demi/a0f4c2f9-8a42-4786-ad00-fce42b57b148.ttf") format("ttf"), url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Demi/aad99a1f-7917-4dd6-bbb5-b07cedbff64f.woff2") format("woff2");
  }
  </style><head><style type="text/css">.uib-tab > div{position:relative;display:block;padding:10px 15px;outline:0;color:#337ab7;}.uib-tab > div:focus,.uib-tab > div:hover{background-color:#eee;color:#23527c;}.uib-tab.disabled > div{color:#777;}.uib-tab.disabled > div:focus,.uib-tab.disabled > div:hover{color:#777;cursor:not-allowed;background-color:transparent;}.nav-tabs > .uib-tab > div{margin-right:2px;line-height:1.42857143;border:1px solid transparent;border-radius:4px 4px 0 0;}.nav-tabs > .uib-tab > div:hover{border-color:#eee #eee #ddd;}.nav-tabs > .uib-tab.active > div,.nav-tabs > .uib-tab.active > div:focus,.nav-tabs > .uib-tab.active > div:hover{color:#555;cursor:default;background-color:#fff;border-color:#ddd #ddd transparent #ddd;}.nav-pills > .uib-tab > div{border-radius:4px;}.nav-pills > .uib-tab.active > div,.nav-pills > .uib-tab.active > div:focus,.nav-pills > .uib-tab.active > div:hover{color:#fff;background-color:#337ab7;}</style><style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
<base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Pragma-directive: no-cache">
<meta http-equiv="Cache-directive: no-cache">
<meta http-equiv="Expires" content="0">
<!-- ngIf: facebookDomainVerification -->
<title>Westchester County - Res Park Passholder - Online tee times made EZ</title>
<link rel="stylesheet" href="assets/css/main.min.css">

<link rel="stylesheet" href="app/all-5df7509167.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="bower_components/angular-busy/angular-busy.min.css">
<style type="text/css">@font-face {font-family:Arvo;font-style:normal;font-weight:400;src:url(/cf-fonts/s/arvo/5.0.18/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}</style>
<script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-TC3W9J"></script><script type="text/javascript">
        var dataLayer = [{ 'Event': 'Load', 'Page Hostname': window.location.hostname }];
    </script>
<script type="text/javascript">
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TC3W9J');
    </script>
</head>
<body>

<noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TC3W9J"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

<script type="text/javascript">
        // fix for IE9
        (function () {
            window.console = window.console || {};
            window.console.log = window.console.log || function () { };
        })();
    </script>
<script type="text/ng-template" id="loading.html">
        <div style="{{loadingIndicatorStyle}}">
            <div class="loading-indicator">
                <i class="fa-li fa fa-spinner fa-spin"></i>
            </div>
        </div>
    </script>
<!-- ngInclude: 'app/styles.html' --><div data-ng-include="'app/styles.html'" class="ng-scope"><style class="ng-binding ng-scope">
    .filter li .date-input {
        background-image: -ms-linear-gradient(top, #2772ba 1%, #2772ba 100%);
        background-image: -moz-linear-gradient(top, #2772ba 1%, #2772ba 100%);
        background-image: -o-linear-gradient(top, #2772ba 1%, #2772ba 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.01, #2772ba), color-stop(1, #2772ba));
        background-image: -webkit-linear-gradient(top, #2772ba 0%, #2772ba 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2772ba', endColorstr='#2772ba'); zoom: 1;

        background-image: linear-gradient(to bottom, #2772ba 1%, #2772ba 100%);
    }

    .in-box {
        border: 1px solid #2772ba;
    }

    /* line 8, ../scss/modules/_home.scss */
    .horizontal-separator {
        border-top: 1px solid #2772ba;
    }

    /* line 12, ../scss/modules/_home.scss */
    .vertical-separator {
        border-right: 1px solid #2772ba;
    }

    .btn-default {
        background-image: -ms-linear-gradient(top, #2772ba 1%, #2772ba 100%);
        background-image: -moz-linear-gradient(top, #2772ba 1%, #2772ba 100%);
        background-image: -o-linear-gradient(top, #2772ba 1%, #2772ba 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.01, #2772ba), color-stop(1, #2772ba));
        background-image: -webkit-linear-gradient(top, #2772ba 0%, #2772ba 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2772ba', endColorstr='#2772ba'); zoom: 1;

        background-image: linear-gradient(to bottom, #2772ba 1%, #2772ba 100%);
    }

    .or-spacer .mask:after {
        box-shadow: 0 0 8px #2772ba;
    }

    .or-spacer .mask:after {
        box-shadow: 0 0 8px #2772ba;
    }

    .or-spacer-vertical.left .mask:after {
        box-shadow: 0 0 8px #2772ba;
    }

    .or-spacer-vertical.right .mask:before {
        box-shadow: 0 0 8px #2772ba;
    }

    .filter li .date-input {
        background-image: -ms-linear-gradient(top, #2772ba 1%, #2772ba 100%);
        background-image: -moz-linear-gradient(top, #2772ba 1%, #2772ba 100%);
        background-image: -o-linear-gradient(top, #2772ba 1%, #2772ba 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.01, #2772ba), color-stop(1, #2772ba));
        background-image: -webkit-linear-gradient(top, #2772ba 0%, #2772ba 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2772ba', endColorstr='#2772ba'); zoom: 1;

        background-image: linear-gradient(to bottom, #2772ba 1%, #2772ba 100%);
    }

    .ui-widget-header {
        background: #2772ba !important;
    }

    .primary-btn {
        background-image: -ms-linear-gradient(top, #2772ba 1%, #2772ba 100%);
        background-image: -moz-linear-gradient(top, #2772ba 1%, #2772ba 100%);
        background-image: -o-linear-gradient(top, #2772ba 1%, #2772ba 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.01, #2772ba), color-stop(1, #2772ba));
        background-image: -webkit-linear-gradient(top, #2772ba 0%, #2772ba 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2772ba', endColorstr='#2772ba'); zoom: 1;

        background-image: linear-gradient(to bottom, #2772ba 1%, #2772ba 100%);
    }

    .select-pricing-modal .pricing-players label.active {
        background: #2772ba;
    }

    .select-pricing-modal .price-listing:hover, .select-pricing-modal .price-listing.active {
        background: #2772ba;
    }

    .ui-widget-header {
        background: #2772ba !important;
    }

    .ui-widget-header .ui-datepicker-prev, .ui-widget-header .ui-datepicker-next {
        color: #fff !important;
        background: #2772ba !important;
        }

    .ngrs-range-slider .ngrs-join {
        background-color: #2772ba;
        background-image: linear-gradient(#2772ba, #2772ba);
    }

    a {
        color: #2772ba;
    }

    .filter li .filter-window .ui-widget-header {
        background: #2772ba;
    }

    .top-nav .account-menu ul li:hover {
        background-color: #2772ba;
    }

    .top-nav .account-menu .account-details a:hover {
        color: #2772ba;
    }

    .select-pricing-modal .pricing-players label.active {
        background: #2772ba;
    }

    .select-pricing-modal ul.selectPricingList li .price-listing:hover, .select-pricing-modal ul.selectPricingList li .price-listing.active {
        background: #2772ba;
    }

    .confirmation-page h1 .num, .cart-page h1 .num {
        background: #2772ba;
        box-shadow: 0px 0px 2px #2772ba,inset -1px 0px 2px #fff;
    }

    .page-header {
        border-bottom: solid 5px #2772ba;
    }

    .reservations .reservation-list .actions i {
        color: #2772ba;
    }

    .internal-footer a {
        color: #2772ba;
    }

    .course {
        background-color: #808080 !important;
        color: #FFFFFF !important;
    }

    header {
        border-bottom: 3px solid #2772ba;
    }

    footer {
        border-top: 3px solid #2772ba;
    }

    .teeSheetHeader {
        background-image: -ms-linear-gradient(top, #2772ba 1%, #2772ba 100%);
        background-image: -moz-linear-gradient(top, #2772ba 1%, #2772ba 100%);
        background-image: -o-linear-gradient(top, #2772ba 1%, #2772ba 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.01, #2772ba), color-stop(1, #2772ba));
        background-image: -webkit-linear-gradient(top, #2772ba 0%, #2772ba 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2772ba', endColorstr='#2772ba');
        zoom: 1;
        background-image: linear-gradient(to bottom, #2772ba 1%, #2772ba 100%);
    }

    @media (max-width: 767px) {
        header {
            background: url(https://cdn.ezlinks.com/Sponsor/17711/_images/westchesterlogin3-30320x60.png) center no-repeat;
            height: 60px;
            
        }

        header .logo {
            max-height: 57px;
        }

        footer {
            background: url() center no-repeat;
            height: 60px;
            display: none;
        }
    }

    @media (min-width: 768px) and (max-width: 1200px) {
        header {
            background: url(https://cdn.ezlinks.com/Sponsor/17711/_images/westchesterlogin3-30768x100.png) center no-repeat;
            height: 100px;
            
        }

        header .logo {
            max-height: 97px;
        }

        footer {
            background: url() center no-repeat;
            height: 100px;
            display: none;
        }
    }

    @media (min-width: 1201px) {
        header {
            background: url(https://cdn.ezlinks.com/Sponsor/17693/_images/westchesterlogin3-301200x100.png) center no-repeat;
            height: 100px;
            
        }

        header .logo {
            max-height: 97px;
        }

        footer {
            background: url() center no-repeat;
            height: 100px;
            display: none;
        }
    }
</style>
</div>
<!-- ngInclude: 'app/modals.html' --><div data-ng-include="'app/modals.html'" class="ng-scope"><!-- alert (OK) alert -->
<script type="text/ng-template" id="alert.html" class="ng-scope">
    <div class="col-xs-12 p-b-10 p-t-10 confirm-modal">
        <!-- body -->
        <div class="col-xs-12">
            <h1 title="title" style="width: inherit"><strong data-ng-bind-html="ec.title"></strong>&shy;</h1>
            <div data-ng-bind-html="ec.html" ></div>
        </div>

        <!-- button(s) -->
        <div class="col-xs-12 center">
            <button class="btn btn-10 btn-default" data-ng-click="ec.onYesClick()" data-ng-enter="ec.onYesClick()">OK</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="confirm.html" class="ng-scope">
    <div class="col-xs-12 p-b-10 p-t-10 confirm-modal" data-ng-enter="ec.onYesClick()">
        <!-- title + body -->
        <div class="col-xs-12">
            <h2 title="title"><strong data-ng-bind="ec.title"></strong>&shy;</h2>
            <div class="m-b-15" data-ng-bind-html="ec.html" ></div>
        </div>

        <!-- button(s) -->
        <div class="col-xs-12">
            <div class="col-xs-6 right">
                <button class="btn btn-10 btn-default" data-ng-click="ec.onYesClick()">Yes</button>
            </div>
            <div class="col-xs-6 left">
                <button class="btn btn-10 btn-default gray" data-ng-click="ec.onNoClick()">No</button>
            </div>
        </div>
    </div>
</script>

<script type="text/ng-template" id="alertSkillSet.html" class="ng-scope">
    <div class="col-xs-12 p-b-10 p-t-10 confirm-modal">
        <div class="col-xs-12" title="To learn more about Find a Game please go to: http://www.findagame.io/">
            <a href="http://www.findagame.io/" target="_blank">
                <h1><strong data-ng-bind-html="ec.title" ></strong></h1>
            </a>
            <div data-ng-bind-html="ec.html"></div>
        </div>
        <div class="col-xs-12 m-t-05 min-h-30">
            <div class="col-xs-12">
                <select name="SkillLevelID" class="edit" data-ng-model="ec.skillLevelId" ng-change="ec.onSkillSetUpdate();" autofocus>
                    <option value="" disabled>Undefined</option>
                    <option value="1">70's</option>
                    <option value="2">80's</option>
                    <option value="3">90's</option>
                    <option value="4">100's</option>
                    <option value="0">Prefer not to share</option>
                </select>

                <span data-ng-bind="ec.skillLevelBinding()" class="read hide"></span>
            </div>
        </div>
        <div class="col-xs-12 center">
            <button id="fgOKButton" class="btn btn-10 btn-default" data-ng-disabled="!ec.validSkillSet" data-ng-click="ec.onSkillSetSubmitClick()">OK</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="alertModifyReservation.html" controller="ec" class="ng-scope">
    <div class="col-xs-12 p-b-10 p-t-10 confirm-modal">
        <h1><strong data-ng-bind-html="ec.title" ></strong></h1>
        <div class="col-xs-12" title="To change the number of golfers in your reservation, select a number to delete from reservation.">
            <div data-ng-bind-html="ec.html"></div>
        </div>
        <div class="col-xs-12 m-t-05 min-h-30">
            <div class="col-xs-12">
                <select id="numGolfers" name="numberOfPlayers" class="preSearch-select-player" data-ng-model="ec.numGolfers"
                        ng-options="golferNumList.value as golferNumList.value for golferNumList in ec.golferNumList"
                        ng-init="ec.golferNumList[$index] = ec.golferNumList[$index].value" title="Select Number of Players to Remove From Reservation" ></select>
            </div>
        </div>
        <div class="col-xs-6  center">
            <button class="btn btn-10 btn-default gray" data-ng-click="ec.onNoClick()">Cancel</button>
        </div>
        <div class="col-xs-6 center">
            <button class="btn btn-10 btn-default" data-ng-click="ec.onModifyReservationOKClick()">OK</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="alertSendToCalendar.html" class="ng-scope">
    <div class="col-xs-12 p-b-10 p-t-10 confirm-modal center" data-ng-enter="ec.onNoClick()">
        <div class="col-xs-12 center" title="Choose a Calendar to Update">
            <h1>
                <strong>{{message}}</strong>
            </h1>
        </div>
        <div class="add-to-calendar center" id="calendarAnchors">
            <div>
                <a target="_blank" href="{{hrefGoogleCalendar}}">Google Calendar</a><br />
            </div>
            <div class="{{showYahoo}}">
                <a target="_blank" href="{{hrefYahooCalendar}}">Yahoo Calendar</a><br />
            </div>
            <div class="{{showOutlook}}">
                <a target="_blank" href="{{hrefOutlookCalendar}}">Outlook Calendar</a><br />
            </div>
            <div>
                <a href="" data-ng-click="downloadIcs()" download="TeeTimeEvent.ics">{{iCal}}</a><br />
            </div>
        </div>
        <br />
        <div class="col-xs-12 center">
            <button class="btn btn-10 btn-default green center" data-ng-click="ec.onNoClick()">Go Back</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="enterGolferName.html" controller="ec" class="ng-scope">
    <div class="col-xs-12 p-b-10 p-t-10 confirm-modal">
        <h1><strong data-ng-bind-html="ec.title" ></strong></h1>
        <div class="col-xs-12" title="Please type in the name of a player">
            <div data-ng-bind-html="ec.html" ></div>
        </div>
        <div class="col-xs-12 m-t-05 min-h-30">
            <div class="col-xs-12">
                <input type="text" placeholder="Last Name, First Name" id="golferName"
                       data-ng-model="ec.golferName" maxlength="50"
                       data-ng-model-options="{ debounce: 500 }"
                       class="form-control player-text-box"
                       title="Enter Golfer Name" />
            </div>
        </div>
        <div class="col-xs-6  center">
            <button class="btn btn-10 btn-default dark" data-ng-click="ec.onCancelClick()">Cancel</button>
        </div>
        <div class="col-xs-6 center">
            <button class="btn btn-10 btn-default" data-ng-click="ec.onOKClick()">OK</button>
        </div>
    </div>
</script></div>
<div>
<div class="loading-div" cg-busy="gcIsLoadingDfd"><div class="cg-busy cg-busy-backdrop cg-busy-backdrop-animation ng-scope ng-hide" ng-show="$cgBusyIsActive() === true"></div><div class="cg-busy cg-busy-animation ng-scope ng-hide" ng-show="$cgBusyIsActive() === true">
        <div style="">
            <div class="loading-indicator">
                <i class="fa-li fa fa-spinner fa-spin"></i>
            </div>
        </div>
    </div></div>
<div data-ng-show="!isLoading" class="">
<!-- ngIf: !isSafariIniFrame --><!-- ngInclude: 'app/shared/header/header.html' --><div ng-if="!isSafariIniFrame" class="hidden-print ng-scope" data-ng-include="'app/shared/header/header.html'"><div data-ng-controller="headerController" class="container m-b-10 col-xs-12 nopadding ng-scope" data-ng-init="init()">    
    <header class="m-b-10" data-ng-click="customerURL()"></header>
</div>
</div><!-- end ngIf: !isSafariIniFrame -->
<div class="container nopadding-xs">
<!-- ngIf: !hideCurrentTime --><div ng-if="!hideCurrentTime" class="current-time col-xs-12 right m-t-20 nopadding hidden-xs ng-binding ng-scope" data-ng-bind="(formatDate | date:'EEEE, MMMM dd, yyyy hh:mm:ss a')">Tuesday, June 11, 2024 10:12:33 PM</div><!-- end ngIf: !hideCurrentTime -->
<!-- uiView: undefined --><ui-view name="mainView" class="col-xs-12 nopadding ng-scope"><div class="col-xs-12 nopadding-x m-b-10 ng-scope">
    <fly-out-menu hide-login-registration="true" class="col-xs-12 nopadding ng-isolate-scope"><div class="top-nav col-xs-12 p-t-10 p-t-00-xs right fly-out-menu nopadding-x hidden-print">
    <div class="hidden-xs">
        <!-- ngIf: (hideLoginRegistration || hideRegistration) && !hideSearch --><a href="#/search" ui-sref="search" data-ng-if="(hideLoginRegistration || hideRegistration) &amp;&amp; !hideSearch" class="ng-scope"><i class="fa fa-search"></i>Tee Time Search</a><!-- end ngIf: (hideLoginRegistration || hideRegistration) && !hideSearch -->

        <!-- ngIf: !isCurrentUser() --><div data-ng-if="!isCurrentUser()" class="ng-scope">
            <!-- Create New Account / Sign In -->
            <!-- ngIf: !hideLoginRegistration && !hideRegistration && allowsNewRegistration -->
            <!-- ngIf: !hideLoginRegistration || hideRegistration -->
        </div><!-- end ngIf: !isCurrentUser() -->

        <!-- ngIf: isCurrentUser() && !hideLoginRegistration -->
    </div>
    <div class="visible-xs m-r-10">
        <span data-ng-click="toggleMenu = !toggleMenu"><i class="fa fa-bars primary-btn"></i></span>

        <!-- My Account / Tee Time Search / Your reservations / Pending / Historic / Contact Information / Membership / Payment Information / View Tee Sheet / Sign Out -->
        <div class="account-menu account-dekstop-menu ng-hide" data-ng-show="toggleMenu">
            <!-- ngIf: isCurrentUser() && !hideLoginRegistration -->

            <!-- Tee Time Search / Create New Account / Sign In -->
            <!-- ngIf: !isCurrentUser() --><ul data-ng-if="!isCurrentUser()" class="ng-scope">
                <!-- ngIf: hideLoginRegistration || hideRegistration --><li data-ng-if="hideLoginRegistration || hideRegistration" class="ng-scope">
                    <a href="#/search" ui-sref="search">Tee Time Search</a>
                </li><!-- end ngIf: hideLoginRegistration || hideRegistration -->
                <!-- ngIf: !hideLoginRegistration && !hideRegistration && allowsNewRegistration -->
                <!-- ngIf: !hideLoginRegistration || hideRegistration -->
            </ul><!-- end ngIf: !isCurrentUser() -->
        </div>
    </div>
</div>
</fly-out-menu>
</div>
<div class="login-container col-xs-12 nopadding ng-scope" data-ng-controller="loginRegistrationController" data-ng-init="init();" cg-busy="isLoadingDfd">
    <div class="row col-xs-12 m-b-50 p-t-15">
        <div class="col-xs-12 nopadding" data-ng-class="{ 'col-sm-6': allowsNewRegistration }">
            <!-- ngInclude: 'app/account/login/partial/login.html' --><div data-ng-include="'app/account/login/partial/login.html'" class="ng-scope"><div class="col-xs-12 m-b-10 login-partial-view ng-scope">
    <div class="col-xs-12">
        <h1 class="col-sm-offset-3 col-xs-12 nopadding-x">Login</h1>
    </div>
    <div class="col-xs-12 nopadding" data-ng-class="{ 'right-border-sm': allowsNewRegistration }">
        <form name="loginForm" class="ng-dirty ng-valid-parse ng-valid ng-valid-required">
            <div class="row col-xs-12">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <strong for="login-username" class="control-label">Username</strong>
                </div>
                <div class="col-md-9 col-sm-8 col-xs-12">
                    <input autofocus="" type="text" tabindex="1" data-ng-model="loginModel.username" required="" name="login" data-ng-class="{ 'required-light': loginForm.login.$error.required }" title="Enter User Name" autocomplete="username" class="ng-dirty ng-valid-parse ng-valid ng-valid-required ng-touched">
                <div data-lastpass-icon-root="" style="position: relative !important; height: 0px !important; width: 0px !important; float: left !important;"></div></div>
            </div>
            <div class="row col-xs-12">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <strong>Password</strong>
                </div>
                <div class="col-md-9 col-sm-8 col-xs-12">
                    <input type="password" tabindex="2" data-ng-model="loginModel.password" required="" name="password" data-ng-class="{ 'required-light': loginForm.password.$error.required }" title="Enter Password" autocomplete="current-password" class="ng-dirty ng-valid-parse ng-valid ng-valid-required ng-touched">
                <div data-lastpass-icon-root="" style="position: relative !important; height: 0px !important; width: 0px !important; float: left !important;"></div></div>
            </div>
            <div class="row col-xs-12">
                <div class="col-md-3 col-sm-4 col-xs-12"></div>
                <div class="col-md-9 col-sm-8 col-xs-12 has-error required ng-binding ng-hide" data-ng-show="errorMessage" data-ng-bind="errorMessage"></div>
            </div>
            <div class="row col-xs-12 m-b-05">
                <div class="col-md-3 col-sm-4 col-xs-12"></div>
                <div class="col-md-9 col-sm-8 col-xs-12">
                    <button type="submit" tabindex="3" data-ng-click="login()" class="btn btn-default" data-ng-disabled="loginForm.$invalid" data-ng-class="{ 'gray': loginForm.$invalid }">Login</button>
                </div>
            </div>
            <div class="row col-xs-12  m-b-10">
                <div class="col-md-3 col-sm-4 col-xs-12"></div>
                <div class="col-md-9 col-sm-8 col-xs-12">
                    <a href="" data-ng-click="resetPassword()">Forgot Username or Password?</a>
                    <!-- ngIf: allowsNewRegistration -->
                </div>
            </div>
            <!-- ngIf: loginDisplayText -->
        </form>
    </div>
</div>
</div>
        </div>
        <!-- ngIf: allowsNewRegistration -->
    </div>
<div class="cg-busy cg-busy-backdrop cg-busy-backdrop-animation ng-hide ng-scope" ng-show="$cgBusyIsActive() === true"></div><div class="cg-busy cg-busy-animation ng-hide ng-scope" ng-show="$cgBusyIsActive() === true">
        <div style="">
            <div class="loading-indicator">
                <i class="fa-li fa fa-spinner fa-spin"></i>
            </div>
        </div>
    </div></div>
<!-- California Consumer Privacy Act -->
<div class="col-xs-12 m-t-10 ng-scope ng-hide" data-ng-show="californiaConsumerPrivacyAct">
    <div class="hidden-xs col-xs-12">
        <div class="ccpa-login-header-container">
            <h4>
                <strong>California Consumer Privacy Act</strong>
            </h4>
        </div>
        <div id="ccpa" class="ccpa-login-container ccpa-scroll col-xs-12"></div>
    </div>
    <div class="visible-xs col-xs-12" data-ng-show="true">
        <center><a ng-href="" ng-click="showPrivacyAct()" class="anchor-link">California Consumer Privacy Act </a></center>
    </div>
</div></ui-view>
</div>
<br>
<br>
<!-- ngIf: !isSafariIniFrame --><!-- ngInclude: 'app/shared/footer/sub-footer.html' --><div ng-if="!isSafariIniFrame" class="hidden-print ng-scope" data-ng-include="'app/shared/footer/sub-footer.html'"><div class="container ng-scope" data-ng-controller="footerController" data-ng-init="initFooter()">
    <div class="hidden-xs">
        <div class="col-xs-12 nopadding">
            <div class="col-sm-6 left nopadding">
                <div>
                    <a data-ng-href="http://www.ezlinks.com/infodisplay/solutioncenter/privacypolicydefault.html" target="_blank" class="anchor-link" href="http://www.ezlinks.com/infodisplay/solutioncenter/privacypolicydefault.html">Terms</a>
                </div>
            </div>
            <div class="col-sm-6 right nopadding">
                <span data-ng-bind="PersonalAssistanceText" class="ng-binding"></span> <span data-ng-bind="PersonalAssistancePhone" class="ng-binding"> </span>
            </div>
        </div>
        <div class="nopadding">
            <div class="col-sm-6 col-xs-12 left center-xs nopadding ng-binding">
                Copyright © 2024 GolfNow. All Rights Reserved.
            </div>
            <div class="col-sm-6 right nopadding">
                <a href="mailto:" class="ng-binding">&shy;</a>
            </div>
            <div class="col-sm-6 col-xs-12 left center-xs nopadding versionTextAlign ng-binding">
                Version: 
            </div>
        </div>
    </div>
    <div class="visible-xs">
        <div class="col-xs-12 center">
            <span data-ng-bind="PersonalAssistanceText" class="ng-binding"></span>
        </div>
        <div class="col-xs-12 center">
            <a href="tel: " data-ng-bind="PersonalAssistancePhone + '.'" alt="Contact Phone" class="ng-binding"> .</a>
        </div>
        <div class="col-xs-12 center">
            <a href="mailto:" class="ng-binding">&shy; </a>
        </div>
        <div class="col-xs-12 center ng-binding">
            Copyright © 2024 GolfNow. All Rights Reserved.
        </div>
        <div class="col-xs-12 center ng-binding">
            Version: 
        </div>
        <div class="col-xs-12 center">
            <a data-ng-href="http://www.ezlinks.com/infodisplay/solutioncenter/privacypolicydefault.html" target="_blank" class="anchor-link" href="http://www.ezlinks.com/infodisplay/solutioncenter/privacypolicydefault.html">Terms</a>
        </div>
    </div>
</div>
</div><!-- end ngIf: !isSafariIniFrame -->
<!-- ngIf: !isSafariIniFrame --><!-- ngInclude: 'app/shared/footer/footer.html' --><div ng-if="!isSafariIniFrame" data-ng-include="'app/shared/footer/footer.html'" class="ng-scope"><!--<footer class="footer" ng-init="initFooter()">
    <div class="bottom-footer">
        <div class="row nopadding">
            <div class="footer-image">
                <img class="img-responsive center-block" src={{footerlogo}}/>
            </div>
        </div>
    </div>
</footer>-->


<footer ng-init="initFooter()" class="col-xs-12 nopadding ng-scope"></footer></div><!-- end ngIf: !isSafariIniFrame -->
</div>
</div>

<script defer="" src="app/all-adb5d35140.min.js" type="text/javascript"></script>
<script defer="" src="app/editUserInfo/services/edit-user-info-service.js" type="text/javascript"></script>
<script defer="" src="app/confirmation/controllers/confirmation-controller.js" type="text/javascript"></script>
<script defer="" src="app/search/data-model/http-interceptor.js" type="text/javascript"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'89265056faa6c404',t:'MTcxODE1ODMyNC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;89265056faa6c404&quot;,&quot;version&quot;:&quot;2024.4.1&quot;,&quot;token&quot;:&quot;0f41094787234f798612ac92c11e032f&quot;}" crossorigin="anonymous"></script>


<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div><div data-lastpass-root="" style="position: absolute !important; top: 0px !important; left: 0px !important; height: 0px !important; width: 0px !important;"></div></body></html>