[loggers]
keys=root

[handlers]
keys=consoleHandler, emailHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, emailHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_emailHandler]
class=handlers.SMTPHandler
level=WARN
formatter=simpleFormatter
args=(("smtp.gmail.com", 587), os.getenv("EMAIL"), ["thisistempandrew@gmail.com"], "Updated Tee Times", (os.getenv("EMAIL"), os.getenv("PWD")), ())
kwargs={"timeout": 10.0}


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s - %(message)s